body {
	font-family: 'Raleway', sans-serif;
}

h1 {
	font-weight: 800;
	font-size: 16px;
	text-decoration: none;
}

p {
	font-weight: lighter;
	font-size: 15px;
}

/* Bloc Navigation */

nav ul{
	display: flex;
	flex-direction: row;
}

nav a:hover {
	flex-direction: row;
	border-top: 10px;
	border-top: solid;
	border-top-color: #0065FC;
}

nav a {
	margin-right: 45px;
	text-decoration: none;
	color: black;
	font-size: 12px;
}

a:hover {
	color: blue;
	text-decoration: none;
}

/* Bloc Header */

#header {
	display: flex;
	justify-content: space-between;
}

.logo {
	width: 50%;
}

/* Ligne Infos */

.info {
	display: flex;
	align-items: baseline;
}

.info_icon {
	padding: 3px;
	border-radius: 100px;
	color: #0065FC;
	width: 16px;
	height: 16px;
	border-width: 10px;
	border: 1px;
	border-style: solid;
	border-color: #F2F2F2;
	align-items: center;
}

.info p {
	padding-left: 8px;
}

/* Bloc Cartes chcoclat */

#hebergements {
	background-color: #F2F2F2;
	border-radius: 25px;
	width: 100%;
}

.title_hebergements {
	padding-left: 25px;
	padding-top: 15px;
}

.line1 {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
}

.line2{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 30px 30px 30px 30px;
}

.cards {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 200px;
	border-radius: 20px;
	border: 3px solid white;
}

.cards a {
	text-decoration: none;
	color: black;
}

.img_hebergements {
	display: flex;
	background-size: cover;
	background-position: center;
	width: 200px;
	height: 92px;
	border-radius: 20px 20px 0 0;
}

.cards_description {
	padding: 5px 10px 0px 10px;
	background-color: white;
	height: 50px;
}

.cards_description h4, p {
	padding-top: 2px;
	background-color: white;
	margin: 0;
}

.last {
	display: flex;
	color: #F2F2F2;
	align-items: baseline;
	flex-direction: row;
}

.afficher {
	padding-left: 25px;
	margin: 15px 0px 40px 0px;
}

/* Bloc footer */

.last_part {
	width: 100%;
	margin-top: 50px;
	background-color: #F2F2F2;
}

.footer {
	display: flex;
	max-width: 100%;
	margin: auto;
	padding: 0px 25px;
	box-sizing: border-box;
}

.footer_columns {
	flex: auto;
	padding: 10px 15px;
}

.footer_columns a {
	text-decoration: none;
	font-size: 15px;
	margin-right: 45px;
	color: grey;
}

/* DÃ©coration partie Listes */ 
ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 0;
	text-decoration: none;
	color: grey;
}

/* Partie Responsive */
@media screen and (max-width :992px) {
	body {
		padding-left: 2.5%;
		padding-right: 2.5%;
		margin-top: 0px;
	}

	.cards_img {
		width : 40%;
		height: 154px;
		object-fit: cover;
		display: inline;
		border-top-left-radius: 18px;
		border-bottom-left-radius: 18px;
	}

	.section1_text p {
		font-size: 11px;
	}

	.section1_text h3 {
		font-size: 13px;
	}

	footer {
		margin-top: 50 px;
	}
}

/* Partie responsive */

@media screen and (max-width: 1295px) {
	.header {
		margin-left: 35%;
	}
	.cards {
		min-height: 150px;
	}
	.left_bloc {
		min-height: auto;
		padding: 20px;
	}
	.populars {
		min-height: auto;
		padding: 20px;
	}
	.popular_titles {
		margin-top: 0;
	}
}

@media screen and (max-width: 990px) {
	.filtres {
		flex-direction: column;
		align-items: flex-start;
	}
	.filtres_text_icons {
		margin-bottom: 20px;
	}
	#hebergements {
		flex-direction: column-reverse;
		width: 100%;
	}
	.bloc_popular_cards {
		flex: none;
		width: 90%;
		margin-left: 0;
		padding: 5%;
	}
	.left_bloc {
		flex: none;
		width: 90%;
		margin-right: 0;
		margin-top: 50px;
		padding: 5%;
	}
}

@media screen and (max-width: 770px) {
	.liens_header {
		width: 90%;
	}
	.header {
		margin-left: 20%;
	}
	.left_bloc {
		height: auto;
	}
	.line1 {
		flex-direction: column;
		margin-bottom: 0;
	}
	.line2 {
		flex-direction: column;
		margin-top: 0;
	}
	.cards {
		width: 100%;
		margin-bottom: 50px;
	}
	.cards_description {
		min-height: auto;
	}
	.choices {
		flex-direction: column;
		height: auto;
	}
	.column1 {
		width: 100%;
		margin-bottom: 50px;
	}
	.column2 {
		margin-bottom: 50px;
	}
	.img1, .img2, .img3, .img4 {
		height: 200px;
	}
	.footer {
		flex-direction: column;
		align-items: flex-start;
		height: auto;
		padding-left: 20px;
	}
	.footer_columns {
		margin-left: 0;
	}
}
















